// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Red => {
        conf.opt_red.push(value_to_type::<String>(nv)?);
    }
    CmdOp::Green => {
        conf.opt_green.push(value_to_type::<String>(nv)?);
    }
    CmdOp::Blue => {
        conf.opt_blue.push(value_to_type::<String>(nv)?);
    }
    CmdOp::Cyan => {
        conf.opt_cyan.push(value_to_type::<String>(nv)?);
    }
    CmdOp::Magenta => {
        conf.opt_magenta.push(value_to_type::<String>(nv)?);
    }
    CmdOp::Yellow => {
        conf.opt_yellow.push(value_to_type::<String>(nv)?);
    }
    CmdOp::Unmark => {
        conf.opt_unmark.push(value_to_type::<String>(nv)?);
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
    CmdOp::UcX => {
        conf.opt_uc_x.push(value_to_type::<OptUcXParam>(nv)?);
    }
}
